{
  "name": "parrotenv",
  "version": "0.0.0",
  "description": "ParrotEnv is a TypeScript-based CLI tool that helps you set up a JavaScript/TypeScript or React project development environment. It automates the process of installing and configuring common dependencies such as editor configurations, linters, test tools and so on, allowing you to focus on coding rather than repeating the same configuration steps for each new project. With ParrotEnv, you can quickly scaffold your project with a standard and opinionated configuration that follows industry best practices. ParrotEnv is open-source and available under the MIT license with additional Copyright clauses, allowing you to use it freely in your projects while respecting the author's copyright.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "Rafael Fernandes de Lima",
  "maintainers": ["rafaelimaf"],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  }
}
